body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

button {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 10px 30px;
}

.normal-text {
  font-size: 16px;
  margin-top: 0;
  text-decoration: none;
  color: #22343d;
}

.normal-text-under-title {
  font-size: 18px;
  margin-top: 0;
  text-decoration: none;
  color: #22343d;
}

.normal-text-bold {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0;
  text-decoration: none;
  color: #22343d;
}

.text-center {
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: 700;
  color: #22343d;
}

.subheading {
  font-size: 32px;
  font-weight: bold;
  margin-top: 0;
  color: #22343d;
}

.small-heading {
  font-size: 22px;
  font-weight: 600;
  color: #22343d;
}

.white-text {
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
  margin-top: 0;
}

.input-text {
  font-size: 20px;
  font-weight: 500;
  color: #22343d;
  margin-top: 0;
  margin-bottom: 10px;
}

.client-text {
  font-size: 16px;
  font-weight: 400;
  color: #737373;
  margin-bottom: 25px;
}

.client-name {
  font-size: 16px;
  font-weight: 600;
  color: #02897a;
  margin-top: 0;
  margin-bottom: 5px;
}

.client-job {
  font-size: 14px;
  font-weight: 500;
  color: #252b42;
  margin-top: 0;
  margin-bottom: 5px;
}

.strategy-text {
  font-size: 24px;
  font-weight: 700;
  color: #22343d;
}

.strategy-text-green {
  font-size: 24px;
  font-weight: 700;
  color: #02897a;
}

.big-number {
  font-size: 76px;
  font-weight: 700;
  color: #02897a;
  margin-top: 0;
  margin-bottom: 25px;
}

.currency {
  font-size: 24px;
  text-align: left;
  font-weight: 700;
  color: #02897a;
  margin-top: 0;
  margin-bottom: 5px;
}

.strategy-text-small {
  font-size: 16px;
  color: #afafaf;
  margin-top: 0;
  margin-bottom: 0;
}

.input-type {
  border: 1px solid #bcd0e5;
  width: 100%;
  margin-bottom: 25px;
  padding: 10px;
}
.white-button {
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  color: #02897a;
}
.signin-button {
  border-radius: 4px;
  color: #173a56;
  background-color: #ffffff;
  border: 1px solid #bcd0e5;
}
.green-button {
  border: none;
  border-radius: 4px;
  color: #ffffff;
  background-color: #02897a;
}

.green-card {
  border-radius: 32px;
  background: #02897a;
}

.client-card {
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 25px;
  max-width: 320px;
}

.strategy-card {
  border: 1px solid #dedede;
  border-radius: 8px;
  overflow: hidden;
  max-width: 340px;
}

.price-card {
  padding: 25px 80px;
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 8px;
  text-align: center;
}

.price-card-green {
  padding: 25px 80px;
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 8px;
  text-align: center;
  background: #02897a;
}

.price-card-green .strategy-text {
  color: #ffffff;
}

.price-card-green .normal-text {
  color: #ffffff;
}

.price-card-green .big-number {
  color: #ffffff;
}

.price-card-green .currency {
  color: #ffffff;
}

.price-card-green .strategy-text-small {
  color: #ffffff;
}

.green-link {
  border: none;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  color: #02897a;
  text-decoration: underline;
  padding: 10px 30px 10px 5px;
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justify-space {
  justify-content: space-between;
}

.flex-align-top {
  display: flex;
  align-items: top;
  justify-content: center;
}

.flex-row {
  display: flex;
  align-items: center;
}

.flex-row-and-mobile {
  display: flex;
  align-items: center;
}

.flex-row-and-mobile-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mb0 {
  margin-bottom: 0px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb100 {
  margin-bottom: 100px;
}
.mb150 {
  margin-bottom: 150px;
}

.ml25 {
  margin-left: 25px;
}

.ml10 {
  margin-left: 10px;
}

.mlr-auto {
  margin-bottom: auto;
  margin-right: auto;
}
.plr50 {
  padding-left: 50px;
  padding-right: 50px;
}

.p25 {
  padding: 25px;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.full-img {
  width: 100%;
}

.auto-img {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}

.auto-med-img {
  height: 100%;
  max-height: 350px;
  margin: 0 auto;
}

.med-img {
  height: 100%;
  width: auto;
  max-height: 350px;
}

.big-img {
  width: 100%;
  height: auto;
  max-width: 550px;
}

.max40 {
  max-width: 50px;
}

.max50 {
  max-width: 50px;
}

.mwidth {
  max-width: 1200px;
  margin: auto;
}

.bg {
  background: url(.././img/Bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px;
}

.bg-inverted {
  background: url(.././img/Bg-inv.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 25px;
}

.mobile-heading {
  display: none;
}

@media screen and (max-width: 768px) {
  body {
    position: absolute;
  }
  .flex-align {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: column;
  }
  .flex-align-top {
    flex-direction: column;
  }
  .green-card {
    flex-direction: column;
  }
  .mobile-center {
    text-align: center;
  }
  .full-img {
    width: 100%;
  }
  .auto-img {
    width: unset;
  }
  .auto-med-img {
    height: 100%;
  }
  .mlr15 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .mb0m {
    margin-bottom: 0;
  }
  .mb10m {
    margin-bottom: 10px;
  }
  .mb25m {
    margin-bottom: 25px;
  }
  .mb50m {
    margin-bottom: 50px;
  }
  .mb150 {
    margin-bottom: 50px;
  }
  .plr45 {
    padding: 0 45px;
  }
  .plr50m {
    padding-left: 50px;
    padding-right: 50px;
  }
  .flexmreverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .input-type {
    width: unset;
    min-width: 70%;
  }
  .input-text {
    padding-left: 50px;
    padding-right: 50px;
  }
  .mobile-grid {
    display: grid;
    justify-items: center;
  }
  .no-mobile {
    display: none;
  }
  .bg {
    padding-bottom: 15px;
  }
  .bg-inverted {
    padding-top: 50px;
  }
  .mobile-heading {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    box-shadow: 0px -2px 8px 0px #00000040;
  }
  .small-heading {
    margin-top: 0;
  }
  .green-link {
    padding: 0;
  }
  .strategy-card {
    border: none;
    max-width: unset;
    padding-left: 50px;
    padding-right: 50px;
  }
}
